@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', sans-serif;
    @apply bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-200;
  }

  code, .font-mono {
    font-family: 'Fira Code', monospace;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .heading-xl {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-white;
  }

  .heading-lg {
    @apply text-2xl md:text-3xl font-bold text-gray-900 dark:text-white;
  }

  .heading-md {
    @apply text-xl md:text-2xl font-semibold text-gray-900 dark:text-white;
  }

  .heading-sm {
    @apply text-lg md:text-xl font-semibold text-gray-900 dark:text-white;
  }

  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-300 inline-flex items-center gap-2;
  }

  .btn-primary {
    @apply btn bg-primary-500 hover:bg-primary-600 text-white;
  }

  .btn-secondary {
    @apply btn bg-secondary-500 hover:bg-secondary-600 text-white;
  }

  .btn-outline {
    @apply btn border border-primary-500 text-primary-500 hover:bg-primary-500/10;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg overflow-hidden border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:border-primary-500/50 hover:shadow-lg dark:hover:shadow-[0_0_15px_rgba(56,182,255,0.2)];
  }

  .highlight-text {
    @apply text-primary-500;
  }

  .terminal-text {
    @apply font-mono text-green-500;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-500 to-secondary-500;
  }

  .nav-link {
    @apply relative px-3 py-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-300 after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-primary-500 after:transition-all after:duration-300 hover:after:w-full;
  }

  .nav-link.active {
    @apply text-gray-900 dark:text-white after:w-full;
  }

  .film-grain {
    position: relative;
  }

  .film-grain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    z-index: 10;
  }

  .skill-item {
    @apply bg-gray-100 dark:bg-gray-700 px-3 py-1.5 rounded-md text-sm font-medium border border-gray-200 dark:border-gray-600 hover:border-primary-500/50 transition-all duration-300;
  }

  .project-card {
    @apply card h-full flex flex-col;
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(56, 182, 255, 0.5);
  }

  .section-title {
    @apply heading-lg mb-6 md:mb-10 inline-block relative;
  }

  .section-title::after {
    content: "";
    @apply absolute -bottom-2 left-0 w-16 h-1 bg-primary-500;
  }
}