<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shield-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pramodh Prathap - Cybersecurity Specialist Portfolio" />
    <meta name="keywords" content="cybersecurity, ethical hacking, penetration testing, security engineer, portfolio" />
    <title>Pramodh Prathap | Cybersecurity Specialist</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gray-950 text-gray-200">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>